## Laravel Course

A Laravel 4 PHP Framework course through codehero.
http://codehero.co/laravel-4-desde-cero-instalacion-configuracion/

# Contribuidores

* Ayoze Vera

# Licencia

Study

#Documentation
[Laravel documentation](http://laravel.com/docs).

#Laravel Info:
[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework)
[![Total Downloads](https://poser.pugx.org/laravel/framework/downloads.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework)
[![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)